{
  "name": "@openmfp/create-micro-frontend",
  "version": "0.1.5",
  "description": "CLI tool to scaffold micro frontend projects for portal integration",
  "main": "dist/index.js",
  "bin": {
    "create-micro-frontend": "dist/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmfp/create-micro-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/openmfp/create-micro-frontend/issues"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "node scripts/copy-templates.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "micro-frontend",
    "angular",
    "luigi",
    "ui5",
    "scaffold",
    "cli"
  ],
  "author": "OpenMFP",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^13.0.2",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
